# La directive spécifie le nombre de processus ouvriers que Nginx doit créer.
worker_processes 1;

events {
    # La directive spécifie le nombre maximum de connexions que chaque processus ouvrier peut gérer.
    worker_connections 1024;
}

# Configuration pour le protocole HTTP
http {
    # Configuration pour un bloc serveur spécifique
    server {
        # La directive spécifie le port sur lequel Nginx doit écouter les demandes entrantes.
        listen 4200;
        # La directive spécifie le nom de domaine qui doit être associé à ce bloc serveur.
        server_name localhost;
        # La directive spécifie le répertoire où se trouvent les fichiers de l'application Angular.
        root /usr/share/nginx/html;
        # La directive spécifie le fichier par défaut à servir lorsqu'un répertoire est demandé.
        index index.html index.htm;
        # La directive inclut le fichier des types MIME.
        include /etc/nginx/mime.types;

        # La directive active la compression gzip.
        gzip on;
        gzip_http_version 1.1;
        gzip_disable      "MSIE [1-6]\.";
        gzip_min_length   256;
        gzip_vary         on;
        gzip_proxied      expired no-cache no-store private auth;
        gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level   9;

        # Emplacement des directives commentées pour gérer certains types de fichiers.
        
        # Emplacement pour gérer les fichiers de police, scripts, etc.
        # location ~* \.(eot|ttf|woff|woff2|js|json)$ {
        #     add_header Access-Control-Allow-Origin *;
        # }

        # Emplacement pour gérer les fichiers JavaScript.
        # location ~ \.js {
        #     add_header Content-Type application/x-javascript;
        # }

        # Configuration pour l'emplacement de l'application Angular.
        location / {
            # La directive indique à Nginx d'essayer de servir d'abord le fichier demandé, puis le répertoire demandé, et enfin le fichier index.html.
            try_files $uri $uri/ /index.html;
        }
    }
}
